<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(300,250)" name="AND Gate"/>
    <comp lib="1" loc="(300,490)" name="AND Gate"/>
    <comp lib="1" loc="(310,130)" name="XOR Gate"/>
    <comp lib="1" loc="(310,370)" name="XOR Gate"/>
    <comp lib="1" loc="(490,250)" name="AND Gate"/>
    <comp lib="1" loc="(490,490)" name="AND Gate"/>
    <comp lib="1" loc="(600,150)" name="XOR Gate"/>
    <comp lib="1" loc="(600,270)" name="OR Gate"/>
    <comp lib="1" loc="(600,390)" name="XOR Gate"/>
    <comp lib="1" loc="(600,510)" name="OR Gate"/>
    <wire from="(100,330)" to="(100,550)"/>
    <wire from="(100,330)" to="(630,330)"/>
    <wire from="(100,550)" to="(380,550)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(130,390)" to="(210,390)"/>
    <wire from="(190,110)" to="(190,230)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(190,350)" to="(190,470)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(190,470)" to="(250,470)"/>
    <wire from="(210,150)" to="(210,270)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(210,390)" to="(210,510)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(210,510)" to="(250,510)"/>
    <wire from="(230,310)" to="(380,310)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(340,290)" to="(550,290)"/>
    <wire from="(340,490)" to="(340,530)"/>
    <wire from="(340,530)" to="(550,530)"/>
    <wire from="(350,130)" to="(350,230)"/>
    <wire from="(350,130)" to="(540,130)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(350,370)" to="(350,470)"/>
    <wire from="(350,370)" to="(540,370)"/>
    <wire from="(350,470)" to="(440,470)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(380,170)" to="(540,170)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(380,410)" to="(380,510)"/>
    <wire from="(380,410)" to="(540,410)"/>
    <wire from="(380,510)" to="(380,550)"/>
    <wire from="(380,510)" to="(440,510)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(490,490)" to="(550,490)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(600,510)" to="(630,510)"/>
    <wire from="(630,270)" to="(630,330)"/>
  </circuit>
</project>
